PORT =
DATABASE_URL= "postgresql://postgres:password@localhost:5432/nama db"
SECRET_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=
EMAIL_USER=
EMAIL_PASS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
